DB_URL=jdbc:postgresql://db:5432/posterr_db
DB_DATA_SOURCE_DRIVER=org.postgresql.Driver
DB_USER=postgres
DB_PASSWORD=admin
DB_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
DB_JPA_DDL_AUTO=update
